MINIO_HOST=localhost
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_S3_PORT=9000
MINIO_BUCKETS=delta-lake,my-data


MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASSWORD=mongoadmin
MONGO_DATABASE=mongodb
MONGO_SYNC_SLEEP_TIME=360

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=db-events

CONSUMER_TIMEOUT_MS=1000
CONSUMER_BATCH_SIZE=50000
PARTITION_KEY=country
UPSERT_KEY=_id

DELTA_TABLE=delta-table
DELTA_BUCKET=delta-lake